Building_Company 1.1/Building_Company/Valid.xaml

<controls:MetroWindow x:Class="Building_Company.Valid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building_Company"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="autorisation" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <TextBox x:Name="textBoxLoginUser" HorizontalAlignment="Left" Height="31" Margin="31,68,0,0" TextWrapping="Wrap" Text="1@gmail.com" VerticalAlignment="Top" Width="230" TextChanged="textBox_TextChanged"/>
        <PasswordBox x:Name="passwordBoxLoginUser" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" Width="230" Height="21"/>
        <Label x:Name="label" Content="Логін(E-mail)" FontSize="19" HorizontalAlignment="Left" Margin="70,33,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" VerticalAlignment="Stretch" Margin="31,33,231,209">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label x:Name="label1" FontSize="19" Content="Пароль" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" VerticalAlignment="Stretch" Margin="31,113,231,129">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_key}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button x:Name="button" Content="Очистити" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="81" Height="45" Click="button_Click"/>
        <Button x:Name="button1" Content="Авторизуватись" HorizontalAlignment="Left" Margin="31,200,0,0" VerticalAlignment="Top" Width="114" Click="button1_Click" RenderTransformOrigin="-0.139,-0.926" Height="45"/>

    </Grid>
</controls:MetroWindow>
